version = 5.2.2
archive_dir = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/config/archive/mypeak.ru
cert = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/config/live/mypeak.ru/cert.pem
privkey = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/config/live/mypeak.ru/privkey.pem
chain = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/config/live/mypeak.ru/chain.pem
fullchain = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/config/live/mypeak.ru/fullchain.pem
[renewalparams]
account = c46a0fd7b73b2e0da20a28f5c3ae7a68
pref_challs = dns-01,
config_dir = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/config
work_dir = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/work
logs_dir = /Users/maxkamyshev/dev/mypeak-landing/ssl_build/logs
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
